logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info

spring.datasource.url=jdbc:h2:mem:cryptodb
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=qa
spring.datasource.password=qa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#management.endpoints.jmxteam.exposure.include=health,info